# This is a comment
#
#
#
# This is a comment

# definition of constants
# def varName expression
def varA IR(0_4)
# def varA 1+1

state 1 
# tr sender receiver value gas repeat function params
#tr user1 contract 1000000000000000000 3000000 5 buy [IR(0_4)]
tr user1 contract IR(1_1000000000000000000) 3000000 5 buy [IR(0_4)]
tr user1 contract 1000000000000000000 3000000 5 buy [eval(varA)]

state 2 
tr user0 contract 0 3000000 1 finishRound
goto 1

# goto a state with probability:
# goto 1 0.4 2 0.6

