# This is a comment

# definition of constants
# def varName expression
# def varA IR(0|10_20)

bal user0 100
bal user1 10

def varA 1+1

init
	behav user1-user5
		self.bal = getBal()
		self.attend = false()
	end behav
endinit

state A 2
# tr sender receiver value gas repeat function params
	behav user1-user2
		tr self contract 1000000000000000000 3000000 5 buy [IR(0_4)]
	end behav

	behav user3-user5
		if (getBal() > self.bal or self.attend == False):
			tr self contract 1000000000000000000 3000000 5 buy [IR(0_4)]
			self.attend = True
		else:
			self.attend = False
	end behav
endstate

state B
	behav user0
		tr user0 contract 0 3000000 1 finishRound
	end user0
endstate

edges
B A
A B 0.4 A 0.6
endedges
