# This is a comment

# definition of constants
# def varName expression
# def varA IR(0|10_20)

bal user0 100
bal user1 10
bal user2 10
bal user3 10
bal user4 10
bal user5 10
bal user6 10

fork user3 2 100

state A 2
behav 1
def _process(self):
	self.send_tran("contract", 1000000000000000000, 3000000, None, "buy", [0])
	self.send_tran("contract", 1000000000000000000, 3000000, None, "buy", [1])
	self.send_tran("contract", 1000000000000000000, 3000000, None, "buy", [2])
	self.send_tran("contract", 1000000000000000000, 3000000, None, "buy", [3])
	self.send_tran("contract", 1000000000000000000, 3000000, None, "buy", [4])
	print "Hello World from a OneShot "
endbehav

behav 3-5
def _process(self):
	self.send_tran("contract", 1000000000000000000, 3000000, None, "buy", [IntRange("0_4")])
endbehav

goto B 3>1
endstate

state B
behav 0
def _process(self):
	print str(self.get_bal())
	self.send_tran("contract", 0, 3000000, None, "finishRound")
endbehav

goto A get_bal("user1")>1000000000000000000
endstate

edges
A B 0.5
B A 0.4 B 0.5
endedges
